<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="images/jpg" href="./images/croc.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crocodile Dentist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="tittle">Crocdile Game</h1>
  <h2 class="instruction">press image to play</h2>
      <div class="button-container" onclick="imagechg()">
        <button id="1"  class="teeth"></button>
        <button id="2"  class="teeth"></button>
        <button id="3"  class="teeth"></button>
        <button id="4"  class="teeth"></button>
        <button id="5"  class="teeth"></button>
        <button id="6"  class="teeth"></button>
        <button id="7"  class="teeth"></button>
        <button id="8"  class="teeth"> </button>
        <button id="9"  class="teeth"></button>
        <button id="10" class="teeth"></button>
      </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="index.js"></script>
</body>

</html>